# Webalizer V2.23-05 Incremental Data - 05/13/2015 23:57:05
2015 5 13 23 57 5
261 219 7 94 18 7 2933779 153 12 0 0 0
2 26 141 6 13
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
64 58 178669 5 37 5 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
4 0 2273 1 3 1 0 0
0 0 0 0 0 0 0 0
193 161 2752837 2 113 6 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
64 58 178669 37 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
4 0 2273 3 0 0
21 13 52967 12 0 0
5 1 2786 1 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
141 128 2444798 81 0 0
26 19 252286 19 0 0
0
0
0
219
0
0
0
0
0
0
0
1
13
0
21
0
0
0
0
0
0
7
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# -urls- 
/dot/images/view.week.gif
1 1 0 474 0 0 0 0
/dot/
0 27 0 107991 1 0 0 0
/wp-admin/themes.php
0 2 0 20998 0 0 0 0
/wp-content/plugins/akismet/_inc/akismet.js
0 1 0 2297 0 0 0 0
/wp-admin/update-core.php
0 11 0 71615 0 0 0 0
/dot/images/icons/stock_help-16.png
1 1 0 1144 0 0 0 0
/wp-includes/js/tinymce/plugins/paste/plugin.min.js
0 1 0 6534 0 0 0 0
/wp-content/themes/twentyfifteen/screenshot.png
1 2 0 377116 0 0 0 0
/dot/style/amp/img/menu_open.png
1 1 0 3583 0 0 0 0
/dot/style/amp/img/br.png
1 1 0 3135 0 0 0 0
/wp-includes/css/buttons.min.css
0 4 0 3655 0 0 0 0
/wp-includes/js/thickbox/thickbox.css
0 4 0 2735 0 0 0 0
/dot/style/amp/img/newitem.png
1 1 0 3266 0 0 0 0
/wp-admin/load-scripts.php
0 14 0 546062 0 0 0 0
/dot/style/amp/main.css
0 1 0 2149 0 0 0 0
/wp-admin/about.php
0 1 0 9027 0 0 0 0
/wp-admin/images/spinner.gif
1 2 0 4645 0 0 0 0
/dot/images/shim.gif
1 1 0 333 0 0 0 0
/dot/modules/calendar/images/event0.png
1 1 0 708 0 0 0 0
/wp-content/themes/twentyfourteen/screenshot.png
1 2 0 617741 0 0 0 0
/dot/style/amp/img/bg.jpg
1 1 0 4967 0 0 0 0
/wp-admin/post.php
0 1 0 25531 0 0 0 0
/wp-content/themes/twentyfifteen/js/functions.js
0 1 0 1677 0 0 0 0
/wp-includes/js/tinymce/skins/wordpress/wp-content.css
0 1 0 3066 0 0 0 0
/wp-includes/css/editor.min.css
0 2 0 12698 0 0 0 0
/dot/style/amp/img/tr.png
1 1 0 3134 0 0 0 0
/wp-admin/
0 1 0 11545 0 0 0 0
/wp-includes/js/tinymce/plugins/fullscreen/plugin.min.js
0 1 0 1001 0 0 0 0
/wp-admin/load-styles.php
0 7 0 448951 0 0 0 0
/wp-content/plugins/akismet/_inc/akismet.css
0 1 0 1993 0 0 0 0
/dot/style/amp/img/favicon.ico
0 1 0 1714 0 0 0 0
/dot/images/icons/pencil.gif
1 1 0 384 0 0 0 0
/wp-includes/js/imgareaselect/imgareaselect.css
0 1 0 603 0 0 0 0
/wp-content/themes/twentythirteen/screenshot.png
1 2 0 78259 0 0 0 0
/wp-includes/js/tinymce/plugins/hr/plugin.min.js
0 1 0 543 0 0 0 0
/dot/images/prev.gif
1 1 0 1158 0 0 0 0
/wp-includes/css/admin-bar.min.css
0 1 0 4026 0 0 0 0
/wp-content/themes/twentyfifteen/genericons/genericons.css
0 1 0 16922 0 0 0 0
/wp-includes/js/tinymce/skins/lightgray/skin.min.css
0 1 0 6371 0 0 0 0
/wp-includes/js/tinymce/plugins/lists/plugin.min.js
0 1 0 3119 0 0 0 0
/wp-content/themes/twentyfifteen/style.css
0 1 0 13958 0 0 0 0
/dot/images/next.gif
1 1 0 1149 0 0 0 0
/wp-admin/update.php
0 1 0 3621 0 0 0 0
/wp-admin/edit.php
0 2 0 19133 0 0 0 0
/dot/images/icons/collapse.gif
1 1 0 1149 0 0 0 0
/dot/lib/overlib/overlib.js
0 1 0 14595 0 0 0 0
/wp-includes/css/dashicons.min.css
0 5 0 83405 0 0 0 0
/dot/style/amp/img/menu_hover.png
1 1 0 3879 0 0 0 0
/wp-includes/js/tinymce/tinymce.min.js
0 1 0 104383 0 0 0 0
/wp-includes/js/jquery/jquery-migrate.min.js
0 1 0 3423 0 0 0 0
/wp-includes/js/tinymce/plugins/compat3x/plugin.min.js
0 1 0 2042 0 0 0 0
/wp-admin/upgrade.php
0 2 0 732 1 2 0 0
/dot/images/icons/unpin.gif
1 1 0 1175 0 0 0 0
/dot/style/amp/img/bl.png
1 1 0 3136 0 0 0 0
/wp-login.php
0 7 0 15937 1 1 0 0
/wp-includes/js/tinymce/plugins/media/plugin.min.js
0 1 0 4038 0 0 0 0
/wp-admin/css/login.min.css
0 4 0 11309 0 0 0 0
/wp-includes/js/tinymce/plugins/wordpress/plugin.min.js
0 1 0 4298 0 0 0 0
/wp-includes/js/jquery/jquery.js
0 1 0 33643 0 0 0 0
/dot/style/amp/img/tl.png
1 1 0 3138 0 0 0 0
/wp-includes/js/tinymce/plugins/wpdialogs/plugin.min.js
0 1 0 1001 0 0 0 0
/wp-content/themes/twentyfifteen/js/skip-link-focus-fix.js
0 1 0 798 0 0 0 0
/wp-includes/js/tinymce/plugins/colorpicker/plugin.min.js
0 1 0 966 0 0 0 0
/wp-includes/js/tinymce/plugins/wpeditimage/plugin.min.js
0 1 0 4982 0 0 0 0
/wp-includes/js/wp-emoji-release.min.js
0 5 0 5487 0 0 0 0
/wp-admin/images/w-logo-white.png
1 1 0 4453 0 0 0 0
/wp-includes/js/tinymce/skins/lightgray/content.min.css
0 1 0 946 0 0 0 0
/wp-admin/freedoms.php
0 1 0 6249 0 0 0 0
/wp-includes/js/thickbox/loadingAnimation.gif
1 2 0 15722 0 0 0 0
/dot/js/base.js
0 1 0 4130 0 0 0 0
/dot/js/collapse.js
0 1 0 1461 0 0 0 0
/wp-admin/images/wordpress-logo.svg
0 4 0 4012 0 0 0 0
/wp-includes/js/tinymce/plugins/textcolor/plugin.min.js
0 1 0 2022 0 0 0 0
/wp-includes/js/tinymce/plugins/wplink/plugin.min.js
0 1 0 767 0 0 0 0
/
0 8 0 7869 3 0 0 0
/wp-includes/js/tinymce/plugins/wpautoresize/plugin.min.js
0 1 0 1284 0 0 0 0
/dot/modules/
0 1 0 408 0 0 0 0
/wp-includes/js/tinymce/plugins/charmap/plugin.min.js
0 1 0 3185 0 0 0 0
/wp-includes/js/mediaelement/wp-mediaelement.css
0 2 0 1884 0 0 0 0
/wp-admin/options-general.php
0 4 0 60981 0 0 0 0
/dot/images/icons/stock_ok-16.png
1 1 0 973 0 0 0 0
/wp-includes/js/admin-bar.min.js
0 1 0 2804 0 0 0 0
/wp-admin/images/wordpress-logo-white.svg
0 1 0 1815 0 0 0 0
/dot/images/calendar.gif
1 1 0 526 0 0 0 0
/wp-includes/js/tinymce/plugins/wpview/plugin.min.js
0 1 0 3431 0 0 0 0
/dot/style/amp/img/menu.png
1 1 0 2246 0 0 0 0
/wp-includes/js/mediaelement/mediaelementplayer.min.css
0 2 0 3672 0 0 0 0
/wp-cron.php
0 4 0 1016 4 2 0 0
/wp-includes/js/tinymce/plugins/wpgallery/plugin.min.js
0 1 0 1110 0 0 0 0
/wp-admin/images/resize.gif
1 1 0 360 0 0 0 0
/wp-includes/js/tinymce/plugins/wpemoji/plugin.min.js
0 1 0 1082 0 0 0 0
/wp-includes/js/tinymce/plugins/tabfocus/plugin.min.js
0 1 0 1053 0 0 0 0
/wp-admin/admin-ajax.php
0 42 0 27128 1 1 0 0
/wp-includes/js/tinymce/themes/modern/theme.min.js
0 1 0 3005 0 0 0 0
# End Of Table - urls
# -sites- (monthly)
213.181.59.226
0 4 0 2273 1 1431360269 0 0
-
109.89.52.84
0 59 54 176759 1 1430911156 0 0
/dot/
66.249.93.184
0 1 1 360 1 1430911803 0 0
/
87.67.178.195
0 189 157 2751709 3 1431561425 0 0
/wp-admin/update-core.php
66.249.81.222
0 1 0 570 0 0 0 0
-
66.249.81.216
0 1 1 360 1 1430911803 0 0
/
94.23.229.206
0 6 6 1748 5 1431559871 0 0
/wp-cron.php
# End Of Table - sites (monthly)
# -sites- (daily)
87.67.178.195
0 189 157 2751709 3 1431561425 0 0
/wp-admin/update-core.php
94.23.229.206
0 4 4 1128 3 1431559871 0 0
/wp-cron.php
# End Of Table - sites (daily)
# -referrers- 
http://devbbq.mickaelfranc.be/dot/index.php
1 50
http://devbbq.mickaelfranc.be/wp-admin/update-core.php
1 25
http://devbbq.mickaelfranc.be/wp-admin/update.php
1 3
http://devbbq.mickaelfranc.be/wp-admin/freedoms.php
1 5
http://www.google.com/search
0 1
http://devbbq.mickaelfranc.be/
1 10
- (Direct Request)
0 26
http://devbbq.mickaelfranc.be/wp-admin/themes.php
1 21
http://devbbq.mickaelfranc.be/wp-admin/edit.php
1 5
http://devbbq.mickaelfranc.be/wp-admin/about.php
1 25
http://devbbq.mickaelfranc.be/dot/style/amp/main.css
1 5
http://devbbq.mickaelfranc.be/wp-admin/load-styles.php
1 4
http://devbbq.mickaelfranc.be/wp-admin/post.php
1 36
http://devbbq.mickaelfranc.be/wp-admin/css/login.min.css
1 2
http://devbbq.mickaelfranc.be/wp-login.php
1 20
http://devbbq.mickaelfranc.be/dot/index
1 1
http://devbbq.mickaelfranc.be/wp-admin/options-general.php
1 10
http://devbbq.mickaelfranc.be/wp-admin/
1 12
# End Of Table - referrers
# -agents- 
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko; Google Web Preview) Chrome/27.0.1453 Safari/537.36
0 1
Mozilla/5.0 (Windows NT 6.1; rv:6.0) Gecko/20110814 Firefox/6.0 Google favicon
0 2
Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.135 Safari/537.36
0 248
WordPress/4.1.4; http://devbbq.mickaelfranc.be
0 2
WordPress/4.2.2; http://devbbq.mickaelfranc.be
0 2
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.135 Safari/537.36
0 4
WordPress/4.1.1; http://devbbq.mickaelfranc.be
0 2
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
