# Webalizer V2.23-05 Incremental Data - 05/11/2015 16:04:29
2015 5 11 16 4 29
68 58 6 30 6 5 180942 40 6 0 0 0
1 4 108 6 11
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
64 58 178669 5 37 5 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
4 0 2273 1 3 1 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
64 58 178669 37 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
4 0 2273 3 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0
0
0
58
0
0
0
0
0
0
0
0
4
0
0
0
0
0
0
0
0
6
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# -urls- 
/dot/images/view.week.gif
1 1 0 474 0 0 0 0
/dot/
0 27 0 107991 1 0 0 0
/dot/images/icons/stock_help-16.png
1 1 0 1144 0 0 0 0
/dot/style/amp/img/menu_open.png
1 1 0 3583 0 0 0 0
/dot/style/amp/img/br.png
1 1 0 3135 0 0 0 0
/dot/style/amp/img/newitem.png
1 1 0 3266 0 0 0 0
/dot/style/amp/main.css
0 1 0 2149 0 0 0 0
/dot/images/shim.gif
1 1 0 333 0 0 0 0
/dot/modules/calendar/images/event0.png
1 1 0 708 0 0 0 0
/dot/style/amp/img/bg.jpg
1 1 0 4967 0 0 0 0
/dot/style/amp/img/tr.png
1 1 0 3134 0 0 0 0
/dot/style/amp/img/favicon.ico
0 1 0 1714 0 0 0 0
/dot/images/icons/pencil.gif
1 1 0 384 0 0 0 0
/dot/images/prev.gif
1 1 0 1158 0 0 0 0
/dot/images/next.gif
1 1 0 1149 0 0 0 0
/dot/images/icons/collapse.gif
1 1 0 1149 0 0 0 0
/dot/lib/overlib/overlib.js
0 1 0 14595 0 0 0 0
/dot/style/amp/img/menu_hover.png
1 1 0 3879 0 0 0 0
/wp-admin/upgrade.php
0 1 0 366 1 1 0 0
/dot/images/icons/unpin.gif
1 1 0 1175 0 0 0 0
/dot/style/amp/img/bl.png
1 1 0 3136 0 0 0 0
/dot/style/amp/img/tl.png
1 1 0 3138 0 0 0 0
/dot/js/base.js
0 1 0 4130 0 0 0 0
/dot/js/collapse.js
0 1 0 1461 0 0 0 0
/
0 3 0 1080 2 0 0 0
/dot/modules/
0 1 0 408 0 0 0 0
/dot/images/icons/stock_ok-16.png
1 1 0 973 0 0 0 0
/dot/images/calendar.gif
1 1 0 526 0 0 0 0
/dot/style/amp/img/menu.png
1 1 0 2246 0 0 0 0
/wp-cron.php
0 1 0 254 1 0 0 0
# End Of Table - urls
# -sites- (monthly)
213.181.59.226
0 4 0 2273 1 1431360269 0 0
-
109.89.52.84
0 59 54 176759 1 1430911156 0 0
/dot/
66.249.93.184
0 1 1 360 1 1430911803 0 0
/
66.249.81.222
0 1 0 570 0 0 0 0
-
66.249.81.216
0 1 1 360 1 1430911803 0 0
/
94.23.229.206
0 2 2 620 2 1430910896 0 0
/wp-cron.php
# End Of Table - sites (monthly)
# -sites- (daily)
213.181.59.226
0 4 0 2273 1 1431360269 0 0
-
# End Of Table - sites (daily)
# -referrers- 
http://devbbq.mickaelfranc.be/dot/index.php
1 50
http://www.google.com/search
0 1
http://devbbq.mickaelfranc.be/
1 1
- (Direct Request)
0 10
http://devbbq.mickaelfranc.be/dot/style/amp/main.css
1 5
http://devbbq.mickaelfranc.be/dot/index
1 1
# End Of Table - referrers
# -agents- 
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko; Google Web Preview) Chrome/27.0.1453 Safari/537.36
0 1
Mozilla/5.0 (Windows NT 6.1; rv:6.0) Gecko/20110814 Firefox/6.0 Google favicon
0 2
Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.135 Safari/537.36
0 59
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.135 Safari/537.36
0 4
WordPress/4.1.1; http://devbbq.mickaelfranc.be
0 2
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
